token literal names:
null
','
';'
'('
')'
'='
'['
']'
'{'
'}'
'&&'
'||'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
'void'
'int'
'float'
'const'
'if'
'else'
'while'
'break'
'continue'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
VoidType
IntType
FloatType
ConstPrefix
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
IntConstant
FloatConstant
StringConstant
DigitSequence
Ident

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
WS
COMMENT
VoidType
IntType
FloatType
ConstPrefix
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
IntConstant
FloatConstant
StringConstant
DecimalFloatingConstant
HexadecimalFloatingConstant
FractionalConstant
ExponentPart
Sign
DigitSequence
HexadecimalFractionalConstant
BinaryExponentPart
HexadecimalDigits
Ident
NonDigit
Digit
NonZeroDigit
OctalDigit
HexadecimalDigit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 362, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 161, 8, 23, 11, 23, 12, 23, 162, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 171, 8, 24, 10, 24, 12, 24, 174, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 180, 8, 24, 10, 24, 12, 24, 183, 9, 24, 1, 24, 1, 24, 3, 24, 187, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 250, 8, 35, 10, 35, 12, 35, 253, 9, 35, 1, 35, 1, 35, 5, 35, 257, 8, 35, 10, 35, 12, 35, 260, 9, 35, 1, 35, 1, 35, 1, 35, 4, 35, 265, 8, 35, 11, 35, 12, 35, 266, 3, 35, 269, 8, 35, 1, 36, 1, 36, 3, 36, 273, 8, 36, 1, 37, 1, 37, 5, 37, 277, 8, 37, 10, 37, 12, 37, 280, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 286, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 291, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 297, 8, 39, 1, 39, 1, 39, 1, 40, 3, 40, 302, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 309, 8, 40, 1, 41, 1, 41, 3, 41, 313, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 4, 43, 320, 8, 43, 11, 43, 12, 43, 321, 1, 44, 3, 44, 325, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 332, 8, 44, 1, 45, 1, 45, 3, 45, 336, 8, 45, 1, 45, 1, 45, 1, 46, 4, 46, 341, 8, 46, 11, 46, 12, 46, 342, 1, 47, 1, 47, 1, 47, 5, 47, 348, 8, 47, 10, 47, 12, 47, 351, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 2, 181, 278, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 39, 89, 0, 91, 0, 93, 0, 95, 40, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 1, 0, 11, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 88, 88, 120, 120, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 372, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 123, 1, 0, 0, 0, 19, 125, 1, 0, 0, 0, 21, 128, 1, 0, 0, 0, 23, 131, 1, 0, 0, 0, 25, 133, 1, 0, 0, 0, 27, 135, 1, 0, 0, 0, 29, 137, 1, 0, 0, 0, 31, 139, 1, 0, 0, 0, 33, 141, 1, 0, 0, 0, 35, 143, 1, 0, 0, 0, 37, 145, 1, 0, 0, 0, 39, 147, 1, 0, 0, 0, 41, 150, 1, 0, 0, 0, 43, 153, 1, 0, 0, 0, 45, 156, 1, 0, 0, 0, 47, 160, 1, 0, 0, 0, 49, 186, 1, 0, 0, 0, 51, 190, 1, 0, 0, 0, 53, 195, 1, 0, 0, 0, 55, 199, 1, 0, 0, 0, 57, 205, 1, 0, 0, 0, 59, 211, 1, 0, 0, 0, 61, 214, 1, 0, 0, 0, 63, 219, 1, 0, 0, 0, 65, 225, 1, 0, 0, 0, 67, 231, 1, 0, 0, 0, 69, 240, 1, 0, 0, 0, 71, 268, 1, 0, 0, 0, 73, 272, 1, 0, 0, 0, 75, 274, 1, 0, 0, 0, 77, 290, 1, 0, 0, 0, 79, 292, 1, 0, 0, 0, 81, 308, 1, 0, 0, 0, 83, 310, 1, 0, 0, 0, 85, 316, 1, 0, 0, 0, 87, 319, 1, 0, 0, 0, 89, 331, 1, 0, 0, 0, 91, 333, 1, 0, 0, 0, 93, 340, 1, 0, 0, 0, 95, 344, 1, 0, 0, 0, 97, 352, 1, 0, 0, 0, 99, 354, 1, 0, 0, 0, 101, 356, 1, 0, 0, 0, 103, 358, 1, 0, 0, 0, 105, 360, 1, 0, 0, 0, 107, 108, 5, 44, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 59, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 40, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 41, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 61, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 91, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 93, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 123, 0, 0, 122, 16, 1, 0, 0, 0, 123, 124, 5, 125, 0, 0, 124, 18, 1, 0, 0, 0, 125, 126, 5, 38, 0, 0, 126, 127, 5, 38, 0, 0, 127, 20, 1, 0, 0, 0, 128, 129, 5, 124, 0, 0, 129, 130, 5, 124, 0, 0, 130, 22, 1, 0, 0, 0, 131, 132, 5, 43, 0, 0, 132, 24, 1, 0, 0, 0, 133, 134, 5, 45, 0, 0, 134, 26, 1, 0, 0, 0, 135, 136, 5, 33, 0, 0, 136, 28, 1, 0, 0, 0, 137, 138, 5, 42, 0, 0, 138, 30, 1, 0, 0, 0, 139, 140, 5, 47, 0, 0, 140, 32, 1, 0, 0, 0, 141, 142, 5, 37, 0, 0, 142, 34, 1, 0, 0, 0, 143, 144, 5, 60, 0, 0, 144, 36, 1, 0, 0, 0, 145, 146, 5, 62, 0, 0, 146, 38, 1, 0, 0, 0, 147, 148, 5, 60, 0, 0, 148, 149, 5, 61, 0, 0, 149, 40, 1, 0, 0, 0, 150, 151, 5, 62, 0, 0, 151, 152, 5, 61, 0, 0, 152, 42, 1, 0, 0, 0, 153, 154, 5, 61, 0, 0, 154, 155, 5, 61, 0, 0, 155, 44, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 158, 5, 61, 0, 0, 158, 46, 1, 0, 0, 0, 159, 161, 7, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 23, 0, 0, 165, 48, 1, 0, 0, 0, 166, 167, 5, 47, 0, 0, 167, 168, 5, 47, 0, 0, 168, 172, 1, 0, 0, 0, 169, 171, 8, 1, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 187, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 47, 0, 0, 176, 177, 5, 42, 0, 0, 177, 181, 1, 0, 0, 0, 178, 180, 9, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 42, 0, 0, 185, 187, 5, 47, 0, 0, 186, 166, 1, 0, 0, 0, 186, 175, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 24, 1, 0, 189, 50, 1, 0, 0, 0, 190, 191, 5, 118, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 100, 0, 0, 194, 52, 1, 0, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 116, 0, 0, 198, 54, 1, 0, 0, 0, 199, 200, 5, 102, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 116, 0, 0, 204, 56, 1, 0, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 116, 0, 0, 210, 58, 1, 0, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 102, 0, 0, 213, 60, 1, 0, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 101, 0, 0, 218, 62, 1, 0, 0, 0, 219, 220, 5, 119, 0, 0, 220, 221, 5, 104, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 101, 0, 0, 224, 64, 1, 0, 0, 0, 225, 226, 5, 98, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 107, 0, 0, 230, 66, 1, 0, 0, 0, 231, 232, 5, 99, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 117, 0, 0, 238, 239, 5, 101, 0, 0, 239, 68, 1, 0, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 117, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 110, 0, 0, 246, 70, 1, 0, 0, 0, 247, 251, 3, 101, 50, 0, 248, 250, 3, 99, 49, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 269, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 258, 5, 48, 0, 0, 255, 257, 3, 103, 51, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 269, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 48, 0, 0, 262, 264, 7, 2, 0, 0, 263, 265, 3, 105, 52, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 247, 1, 0, 0, 0, 268, 254, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 269, 72, 1, 0, 0, 0, 270, 273, 3, 77, 38, 0, 271, 273, 3, 79, 39, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 74, 1, 0, 0, 0, 274, 278, 5, 34, 0, 0, 275, 277, 9, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 34, 0, 0, 282, 76, 1, 0, 0, 0, 283, 285, 3, 81, 40, 0, 284, 286, 3, 83, 41, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 291, 1, 0, 0, 0, 287, 288, 3, 87, 43, 0, 288, 289, 3, 83, 41, 0, 289, 291, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 78, 1, 0, 0, 0, 292, 293, 5, 48, 0, 0, 293, 296, 7, 2, 0, 0, 294, 297, 3, 89, 44, 0, 295, 297, 3, 93, 46, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 91, 45, 0, 299, 80, 1, 0, 0, 0, 300, 302, 3, 87, 43, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 46, 0, 0, 304, 309, 3, 87, 43, 0, 305, 306, 3, 87, 43, 0, 306, 307, 5, 46, 0, 0, 307, 309, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 82, 1, 0, 0, 0, 310, 312, 7, 3, 0, 0, 311, 313, 3, 85, 42, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 87, 43, 0, 315, 84, 1, 0, 0, 0, 316, 317, 7, 4, 0, 0, 317, 86, 1, 0, 0, 0, 318, 320, 3, 99, 49, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 88, 1, 0, 0, 0, 323, 325, 3, 93, 46, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 46, 0, 0, 327, 332, 3, 93, 46, 0, 328, 329, 3, 93, 46, 0, 329, 330, 5, 46, 0, 0, 330, 332, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 90, 1, 0, 0, 0, 333, 335, 7, 5, 0, 0, 334, 336, 3, 85, 42, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 87, 43, 0, 338, 92, 1, 0, 0, 0, 339, 341, 3, 105, 52, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 94, 1, 0, 0, 0, 344, 349, 3, 97, 48, 0, 345, 348, 3, 97, 48, 0, 346, 348, 3, 99, 49, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 96, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 7, 6, 0, 0, 353, 98, 1, 0, 0, 0, 354, 355, 7, 7, 0, 0, 355, 100, 1, 0, 0, 0, 356, 357, 7, 8, 0, 0, 357, 102, 1, 0, 0, 0, 358, 359, 7, 9, 0, 0, 359, 104, 1, 0, 0, 0, 360, 361, 7, 10, 0, 0, 361, 106, 1, 0, 0, 0, 24, 0, 162, 172, 181, 186, 251, 258, 266, 268, 272, 278, 285, 290, 296, 301, 308, 312, 321, 324, 331, 335, 342, 347, 349, 2, 0, 1, 0, 6, 0, 0]