T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
WS=24
COMMENT=25
VoidType=26
IntType=27
FloatType=28
ConstPrefix=29
IF=30
ELSE=31
WHILE=32
BREAK=33
CONTINUE=34
RETURN=35
IntConstant=36
FloatConstant=37
StringConstant=38
DigitSequence=39
Ident=40
','=1
';'=2
'('=3
')'=4
'='=5
'['=6
']'=7
'{'=8
'}'=9
'&&'=10
'||'=11
'+'=12
'-'=13
'!'=14
'*'=15
'/'=16
'%'=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'!='=23
'void'=26
'int'=27
'float'=28
'const'=29
'if'=30
'else'=31
'while'=32
'break'=33
'continue'=34
'return'=35
